Lab 1/pages/productDetails.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <p><a href="/">Return Home</a></p>
    <div id="productDetails">
        <div id="id">ID of Item: 14</div>
        <div id="name">
            <p>Name: Small Metal Tuna</p>
        </div>
        <div id="price">
            <p>Price: 225</p>
        </div>
        <div id="dimensions">
            <p>Dimensions </p>
            <p>x : 8, y : 10, z : 8</p>
        </div>
        <div id="stock">
            <p>Stock: 49</p>
        </div>
        <div id="reviews"></div>
    </div>
</body>
</html>

Lab 1/pages/productDetails.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='/css/style.css')
  body
    p
      a(href='/') Return Home
    #productDetails
      #id ID of Item: 14
      #name
        p Name: Small Metal Tuna
      #price
        p Price: 225
      #dimensions
        p Dimensions 
        p x : 8, y : 10, z : 8
      #stock
        p Stock: 49
      #reviews
