Lab 2/pages/html design temps/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    Search Products
    <div id="searchContainer">
        <form id="searchBox" method="GET" action="">
            <input type="text" name="query" placeholder="Enter your search query">
            <label for="searchType">Search Type:</label>
            <select name="searchType" id="searchType">
                <option value="all">All Products</option>
                <option value="inStock">In Stock Only</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </div>
    <div id="outputContainer"></div>
</body>
</html>

Lab 2/pages/home.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Search Page
    link(rel='stylesheet', href='/css/style.css')
  body
    a(href='/') Search Products
    a(href='/addProduct') Add New Products
    a(href='/placeOrder') Place Order
    a(href='/orders') Display Order
    #searchContainer
      form#searchBox(method='GET', action='/products')
        input(type='text', name='query', placeholder='Enter your search query')
        label(for='searchType') Search Type:
        select#searchType(name='searchType')
          option(value='all') All Products
          option(value='inStock') In Stock Only
        button(type='submit') Search
    #outputContainer
      if error
        p.error= error
      else
        each a in searchData 
          a(href='/products/'+a._id) 
            p(style='width: 16em;') #{a.name}
