Lab 2/pages/review.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Review for Product  product.id
    link(rel='stylesheet', href='/css/style.css')
  body
    p
      a(href='/products/'+product.id) Return Back to Product
    p#titleName Review for Product #{product.name}
    #reviewContainer
      #review
        each a in product.reviews 
            #reviewContents
              p Rating : #{a.Rating}

Lab 1/pages/html design temps/review.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<body>
    <p><a href="/">Return Back to Product</a></p>
    <p id="titleName">Review for Product 1</p>
    <div id="reviewContainer">
        <div id="review">
            <p>Rating: 10</p>
        </div>
    </div>
</body>
</html>
